org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
kotlinEap=1.5.30-M1
